\documentclass[sigconf,screen]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers


%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Data Science for Software Engineering]{Data Science for Software Engineering}{Fall 2020}{Zurich, CH}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Reproduction of a GitHub Commit Comments Sentiment Analysis Empirical Study}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Eleonora Pura}
\email{eleonora.pura@uzh.ch}
\affiliation{%
  \institution{University of Zurich}
  \city{Zurich}
  \country{Switzerland}
}

\author{Christian Skorski}
\email{christian.skorski@uzh.ch}
\affiliation{%
  \institution{University of Zurich}
  \city{Zurich}
  \country{Switzerland}
}


\author{Gioele Luca Monopoli}
\email{gioeleluca.monopoli@uzh.ch}
\affiliation{%
  \institution{University of Zurich}
  \city{Zurich}
  \country{Switzerland}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%%\renewcommand{\shortauthors}{Trovato, Tobin, B\'eranger}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
\hspace*{\parindent}
\textbf{Background.} A 2016 paper by Sinha et al.\cite{sinha2016analyzing}, \emph{Analyzing Developer Sentiment in Commit Logs} analyzed the GitHub commit messages of 28’466 projects in order to evaluate their general trend of sentiment, the relationships between sentiment and day of the week as well as between sentiment and number of files changed.

\textbf{Aim.} Reproduce results of the aforementioned paper in sentiment analysis and validate them using more recent data. The goal is to is to reproduce the results of this study to provide new empirical evidence to either confirm or contradict its conclusions.

\textbf{Method.} We want to download a set of commit messages of a yet undefined number of open source projects on GitHub using a data collection script of our own and then classify and analyze them using SentiStrength, an analysis tool for measuring and classifying emotions of comments and messages of online public forums. 

\textbf{Conclusion.} With this work, we would like to contribute to the repository mining research field by validating the results found in Sinha, Lazar and Sharif’s 2016 paper\cite{sinha2016analyzing} by using our own data collection method and newer data samples, and using the same analysis tool.

\end{abstract}



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Usually when thinking about how to improve software engineering we consider facets such as techniques, processes or means of communication. It is not all that common to think about more humane aspects like developers’ sentiments and mood. It’s important to note that as software engineering continues evolving into an increasingly social field requiring constant interaction with stakeholders, these behavioral expectations result in an emotional toll that can have concrete effects on productivity \cite{serebrenik2017emotional}.\par
Sentiment analysis - the process of measuring and classifying sentiments of unstructured text written by people online \cite{desai2016techniques} - used in the context of software engineering can therefore be an important source of information about productivity, task quality, popularity and trends of projects and programming languages, relationships between developers and job satisfaction. There are multiple sentiment analysis techniques, but all of them boil down to mining people’s messages or comments on public forums, parsing and converting them into structured text in order to finally classify them and evaluate their sentiment \cite{desai2016techniques}.\par
\emph{Analyzing Developer Sentiment in Commit Logs}\cite{sinha2016analyzing} analyzed and explored sentiments in the context of GitHub commits. This paper focused on different aspects: from the general sentiment of developers to more specific facets such as sentiment depending on the day of the week and on number of changed files. Specifically, the questions to be answered are the following:\break\break
\textbf{RQ1}: What is the general developer sentiment in commit messages for GitHub projects?\\\\
\textbf{RQ2}: What is the relationship between developer sentiment in commit messages and the day of the week the commit was made?\\\\
\textbf{RQ3}: Is there a correlation between the number of changed files and developer sentiment?\\\\
Our goal is to reproduce this existing study in order to provide new empirical evidence to either confirm or contradict the authors’ results, as well as investigate differences between the older GitHub repositories used in the study (up to 2016) and more recent ones.\par
To start with, we will specify a sample (of which size is yet to be determined) of target GitHub projects. We will then develop a data mining script in order to extract the commit messages of the sample’s projects. After this we will use SentiStrength, a widely tested and improved upon by previous research \cite{thelwall2010sentiment}\cite{thelwall2017heart} sentiment analysis tool, to automatically evaluate the messages. SentiStrength is well known and used worldwide because of its easy-to-use implementation and adaptability to numerous kinds of problems. The tool evaluates the sentiment strength in the messages classifying them on a scale between -5 and +5 \cite{khanwebsite}.\par
The results found from applying SentiStrength to our data set will be evaluated and displayed into graphs.




%\section{Related work and Background}

%\section{Methodology}

%\subsection{Research questions}

%\subsection{Research method}

%\subsection{Limitations/Threats to Validity}
%\section{Conclusions}

%\section{Acknowledgments}


%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
%\cite{Cohen07}
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}
\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
