%Entries
@Article{Cohen07,
  author        = "Sarah Cohen and Werner Nutt and Yehoshua Sagic",
  title         = "Deciding equivalances among conjunctive aggregate queries",
  journal       = JACM,
  articleno     = 5,
  numpages      = 50,
  volume        = 54,
  number        = 2,
  month         = apr,
  year          = 2007,
  doi           = "10.1145/1219092.1219093",
  url           = "http://doi.acm.org/10.1145/1219092.1219093",
  acmid         = 1219093,
}
%%---------------------------------------------

@inproceedings{sinha2016analyzing,
  title={Analyzing developer sentiment in commit logs},
  author={Sinha, Vinayak and Lazar, Alina and Sharif, Bonita},
  booktitle={Proceedings of the 13th International Conference on Mining Software Repositories},
  pages={520--523},
  year={2016}
}

@inproceedings{guzman2014sentiment,
  title={Sentiment analysis of commit comments in GitHub: an empirical study},
  author={Guzman, Emitza and Az{\'o}car, David and Li, Yang},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={352--355},
  year={2014}
}

@online{khanwebsite,
    author = "Professor Laeeq Khan",
    title = "Sentiment Analysis with SentiStrength",
    url  = "https://professorkhan.com/2019/03/29/sentiment-analysis-with-sentistrength/",
    addendum = "(accessed: 17.11.2020)",
    keywords = "SentiStrength,Khan"
}

@inproceedings{serebrenik2017emotional,
  title={Emotional Labor of Software Engineers.},
  author={Serebrenik, Alexander},
  booktitle={BENEVOL},
  pages={1--6},
  year={2017}
}

@inproceedings{desai2016techniques,
  title={Techniques for sentiment analysis of Twitter data: A comprehensive survey},
  author={Desai, Mitali and Mehta, Mayuri A},
  booktitle={2016 International Conference on Computing, Communication and Automation (ICCCA)},
  pages={149--154},
  year={2016},
  organization={IEEE}
}

@incollection{thelwall2017heart,
  title={The Heart and soul of the web? Sentiment strength detection in the social web with SentiStrength},
  author={Thelwall, Mike},
  booktitle={Cyberemotions},
  pages={119--134},
  year={2017},
  publisher={Springer}
}

@article{thelwall2010sentiment,
  title={Sentiment strength detection in short informal text},
  author={Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios and Cai, Di and Kappas, Arvid},
  journal={Journal of the American society for information science and technology},
  volume={61},
  number={12},
  pages={2544--2558},
  year={2010},
  publisher={Wiley Online Library}
}